<!DOCTYPE html>
<html>
<head>
    <title>Electronic Component Management System</title>
    <style>
        /* Add your CSS styles here */

        body {
            background-color: #c8eced;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #3366cc;
        }
        h2 {
            color: #333333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        input[type="submit"],
        a {
            display: inline-block;
            padding: 6px 12px;
            margin: 4px;
            border: 1px solid #337ab7;
            border-radius: 4px;
            background-color: #337ab7;
            color: #fff;
            text-decoration: none;
        }
        input[type="submit"]:hover,
        a:hover {
            background-color: #23527c;
            border-color: #23527c;
            text-decoration: none;
        }
        form {
            display: inline-block;
            margin: 8px;
        }
    </style>
</head>
<body >
    <h1>Electronic Component Management System</h1>

    <!-- Edit Component Form -->
    <h2>Edit Component</h2>
    <form action="/edit/{{ component[0] }}" method="post">
        <input type="hidden" name="component_id" value="{{ component[0] }}">
        <label for="component_name">Component Name:</label>
        <input type="text" id="component_name" name="component_name" value="{{ component[1] }}" required><br>
        
        <label for="description">Component Location:</label>
        <input type="text" id="description" name="description" value="{{ component[2] }}" required><br>
        
        <label for="quantity_left">Quantity Left:</label>
        <input type="number" id="quantity_left" name="quantity_left" value="{{ component[3] }}" required><br>
        
        <label for="date_borrowed">Date of Previously Borrowed:</label>
        <input type="date" id="date_borrowed" name="date_borrowed" value="{{ component[4] }}"><br>
        
        <label for="remarks">Remarks:</label>
        <input type="text" id="remarks" name="remarks" value="{{ component[5] }}"><br>
        <input type="submit" value="Save Changes">
    </form>
</body>
</html>
